<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Concomitant</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<header>
			<div class="line">
			<div class="line__networks line__networks_theme">
				<a href="#"><img src="img/in.png" alt="in"></a>
				<a href="#"><img src="img/twit.png" alt="twit"></a>
				<a href="#"><img src="img/pint.png" alt="pint"></a>
				<a href="#"><img src="img/goog.png" alt="google"></a>
				<a href="#"><img src="img/rss.png" alt="rss"></a>
			</div>
			</div>
			<h1 class="header-text">Concomitant</h1>
			<div class="header-link">
				<div class="header-link__text">
					<p>Free PSD Website Template</p>
				</div>
				<div class="header-link__links header-link__links_position">
					<a href="#" class="header-link__sign">Sign Up</a>
					<a href="#" class="header-link__loin">Login</a>
					<a href="#" class="header-link__feeds">RSS Feeds</a>
					<a href="#" class="header-link__news">Archived News</a>
				</div>
			</div>
			<div class="menu">
				<ul class="menu__ul">
					<li class="menu__ul__list"><a href="#" class="menu__ul__link">HOMEPAGE</a></li>
					<li class="menu__ul__list"><a href="#" class="menu__ul__link">STYLE DEMO</a></li>
					<li class="menu__ul__list"><a href="#" class="menu__ul__link">FULL WIDTH</a></li>
					<li class="menu__ul__list"><a href="#" class="menu__ul__link">GALLERY</a></li>
					<li class="menu__ul__list"><a href="#" class="menu__ul__link">DROPDOWN</a></li>
				</ul>
				<div class="menu__search">
				<input type="text" placeholder="Search Our Website..." class="menu__search__input"> 
				<button class="menu__search__button">SEARCH</button>
				</div>
				</div>
		</header>
		<main>
			<div class="pagination"> <img src="img/main.png" alt="main" class="pagin-main">
				<div class="pagin">
					<a href="#"><img src="img/pagin.png" alt="slide"></a>
					<div class="point"></div>
					<div class="point"></div>
					<div class="point"></div>
					<div class="point"></div>
					<div class="point"></div>
					<a href="#"><img src="img/paginr.png" alt="slide"></a>
				</div>
			</div>
			<div class="about">
				<article class="aboutus"> <img src="img/group.png" alt="group">
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article class="aboutus"> <img src="img/globe.png" alt="globe">
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article class="aboutus"> <img src="img/cogs.png" alt="cogs">
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
				<article class="aboutus"> <img src="img/leaf.png" alt="leaf">
					<h3>Vivamuslibero Augue</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
				</article>
			</div>
			<div class="project">
				<article class="proj"> <img src="img/project.png" alt="project">
					<h3>Project Title</h3>
					<p class="proj-text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<p class="proj-view">View Details »</p>
				</article>
				<article class="proj"> <img src="img/project.png" alt="project">
					<h3>Project Title</h3>
					<p class="proj-text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<p class="proj-view">View Details »</p>
				</article>
				<article class="proj"> <img src="img/project.png" alt="project">
					<h3>Project Title</h3>
					<p class="proj-text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<p class="proj-view">View Details »</p>
				</article>
				<article class="proj"> <img src="img/project.png" alt="project">
					<h3>Project Title</h3>
					<p class="proj-text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<p class="proj-view">View Details »</p>
				</article>
			</div>
		</main>
		<footer>
			<article class="contact">
				<h3>CONTACT DETAILS</h3>
				<p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.
				</p>
				<p><br>Tel: xxxxx xxxxxxxxxx</p>
				<p>Fax: xxxxx xxxxxxxxxx</p>
				<p>Email: contact@mydomain.com</p>
			</article>
			<article class="links">
				<h3>QUICK LINKS</h3> 
				<p><a href="#">Link Text Here</a></p> 
				<p><a href="#">Link Text Here</a></p>
				<p><a href="#">Link Text Here</a></p>
				<p><a href="#">Link Text Here</a></p>
				</article>
			<article class="blog">
				<h3>FROM THE BLOG</h3>
				<p class="title">Blog Post Title</p>
				<p>Posted by Admin on 00.00.0000</p>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p class="read"><a href="">Read More »</a></p>
			</article>
			<article class="form">
				<h3>GRAB OUR NEWSLETTER</h3>
				<form>
					<input type="text" placeholder="Name">
					<input type="email" placeholder="Email">
					<button>SUBMIT</button>
				</form>
			</article>
			</footer>
			<div class="copy">
				<p>Copyright &copy; 2013 - All Rights Reserved - Domain Name</p>
				<p>Template by OS Templates</p>
			</div>
</body>

</html>